{
    "env": {
        "myDefaultIncludePath": ["${workspaceFolder}", "${ENV:PICO_SDK_PATH}/src"]
    },
    "configurations": 
    [
        {
            "name" : "RPi Pico",
            "includePath": ["${myDefaultIncludePath}"],
            "settings": 
            {
                "activestate.promptRuntimeCreation": false,
                "files.associations": 
                {
                    "iostream": "cpp",
                    "xstring": "cpp"
                },    
                "C_Cpp.default.includePath": 
                [
                    "${ENV:PICO_SDK_PATH}/src/rp2_common",
                    "${ENV:PICO_SDK_PATH}/src/boards/include/boards",
                    "${ENV:PICO_SDK_PATH}/src/rp2_common/hardware_resets",
                    "${ENV:PICO_SDK_PATH}/src/rp2_common/hardware_rtc/include",
                    "${ENV:PICO_SDK_PATH}/src/common/pico_stdlib/include/pico",
                    "${ENV:PICO_SDK_PATH}/src/common/pico_util/include/pico/util",
                    "${ENV:PICO_SDK_PATH}/src/rp2_common/hardware_clocks/include",
                    "${ENV:PICO_SDK_PATH}/src/rp2_common/hardware_irq/include/hardware",
                    "${ENV:PICO_SDK_PATH}/src/rp2_common/pico_unique_id/include/pico",
                    "${ENV:PICO_SDK_PATH}/src/rp2_common/pico_platform/include/pico"
                ],
                "C_Cpp.default.systemIncludePath": 
                [
                    "${ENV:PICO_SDK_PATH}/src/rp2_common/pico_stdio/include/pico",
                    "${ENV:PICO_SDK_PATH}/src/common/pico_base/include/pico",
                    "$${ENV:PICO_SDK_PATH}/src/rp2040/hardware_regs/include/hardware/regs",
                    "${ENV:PICO_SDK_PATH}/src/rp2040/hardware_structs/include/hardware/structs",
                    "${ENV:PICO_SDK_PATH}/src/rp2_common/hardware_rtc/include/hardware"
                ]
            }
        }
    ],
    "version": 1
}
